/*
SQLyog Community
MySQL - 10.1.14-MariaDB : Database - ferreweb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ferreweb` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ferreweb`;

/*Table structure for table `carrito` */

CREATE TABLE `carrito` (
  `id_carrito` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `fecha_compra` date DEFAULT NULL,
  PRIMARY KEY (`id_carrito`),
  KEY `carrito_cliente_id_cliente_fk` (`id_cliente`),
  CONSTRAINT `carrito_cliente_id_cliente_fk` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `carrito` */


/*Table structure for table `carrito_detalle` */

CREATE TABLE `carrito_detalle` (
  `id_carrito` int(11) NOT NULL DEFAULT '0',
  `id_producto` int(11) NOT NULL DEFAULT '0',
  `cantidad` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id_carrito`,`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `carrito_detalle` */


/*Table structure for table `categoria` */

CREATE TABLE `categoria` (
  `id_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `categoria` varchar(30) DEFAULT NULL,
  `imagen` blob,
  PRIMARY KEY (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `categoria` */


/*Table structure for table `cliente` */

CREATE TABLE `cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `apaterno` varchar(30) NOT NULL,
  `amaterno` varchar(30) NOT NULL,
  `nacimiento` date NOT NULL,
  `domicilio` varchar(50) DEFAULT NULL,
  `foto` varchar(30) NOT NULL,
  `no_int` varchar(10) DEFAULT NULL,
  `no_ext` varchar(10) DEFAULT NULL,
  `colonia` varchar(30) DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `id_municipio` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `clienteMunicipio` (`id_municipio`),
  KEY `cliente_usuario_id_usuario_fk` (`id_usuario`),
  CONSTRAINT `clienteMunicipio` FOREIGN KEY (`id_municipio`) REFERENCES `municipio` (`id_municipio`),
  CONSTRAINT `cliente_usuario_id_usuario_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `cliente` */


/*Table structure for table `empleado` */

CREATE TABLE `empleado` (
  `id_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `apaterno` varchar(30) NOT NULL,
  `amaterno` varchar(30) NOT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `nacimiento` date NOT NULL,
  `foto` blob,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_empleado`),
  KEY `id_usuario_fk` (`id_usuario`),
  CONSTRAINT `id_usuario_fk` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `empleado` */

/*Table structure for table `estado` */

CREATE TABLE `estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `estado` */

/*Table structure for table `marca` */

CREATE TABLE `marca` (
  `id_marca` int(11) NOT NULL AUTO_INCREMENT,
  `marca` varchar(30) NOT NULL,
  `foto` varchar(30) DEFAULT NULL,
  `id_proveedor` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_marca`),
  KEY `marcaProveedor` (`id_proveedor`),
  CONSTRAINT `marcaProveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `marca` */


/*Table structure for table `municipio` */

CREATE TABLE `municipio` (
  `id_municipio` int(11) NOT NULL AUTO_INCREMENT,
  `municipio` varchar(30) DEFAULT NULL,
  `id_estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `municipioEstadoFK` (`id_estado`),
  CONSTRAINT `municipioEstadoFK` FOREIGN KEY (`id_estado`) REFERENCES `estado` (`id_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `municipio` */

/*Table structure for table `privilegio` */

CREATE TABLE `privilegio` (
  `id_privilegio` int(11) NOT NULL AUTO_INCREMENT,
  `privilegio` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_privilegio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `privilegio` */


/*Table structure for table `producto` */

CREATE TABLE `producto` (
  `id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `foto` blob NOT NULL,
  `precio` float NOT NULL,
  `id_marca` int(11) DEFAULT NULL,
  `descripcion` text NOT NULL,
  PRIMARY KEY (`id_producto`),
  KEY `productoMarca` (`id_marca`),
  CONSTRAINT `productoMarca` FOREIGN KEY (`id_marca`) REFERENCES `marca` (`id_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `producto` */


/*Table structure for table `producto_categoria` */

CREATE TABLE `producto_categoria` (
  `id_producto` int(11) NOT NULL,
  `id_categoria` int(11) NOT NULL,
  PRIMARY KEY (`id_producto`,`id_categoria`),
  KEY `producto_categoria_categoria_id_categoria_fk` (`id_categoria`),
  CONSTRAINT `producto_categoria_categoria_id_categoria_fk` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id_categoria`),
  CONSTRAINT `producto_categoria_producto_id_producto_fk` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `producto_categoria` */


/*Table structure for table `producto_cliente` */

CREATE TABLE `producto_cliente` (
  `id_producto` int(11) NOT NULL DEFAULT '0',
  `id_cliente` int(11) NOT NULL,
  `calificacion` float NOT NULL,
  `comentario` text NOT NULL,
  PRIMARY KEY (`id_cliente`,`id_producto`),
  KEY `productoclientefk2` (`id_producto`),
  CONSTRAINT `productoclientefk1` FOREIGN KEY (`id_producto`) REFERENCES `producto` (`id_producto`),
  CONSTRAINT `productoclientefk2` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `producto_cliente` */

/*Table structure for table `proveedor` */

CREATE TABLE `proveedor` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `proveedor` */


/*Table structure for table `rol` */

CREATE TABLE `rol` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `rol` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `rol` */


/*Table structure for table `rol_privilegio` */

CREATE TABLE `rol_privilegio` (
  `id_rol` int(11) NOT NULL DEFAULT '0',
  `id_privilegio` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rol`,`id_privilegio`),
  KEY `rol_privFK2` (`id_privilegio`),
  CONSTRAINT `rol_privFK1` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`),
  CONSTRAINT `rol_privFK2` FOREIGN KEY (`id_privilegio`) REFERENCES `privilegio` (`id_privilegio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rol_privilegio` */


/*Table structure for table `rol_usuario` */

CREATE TABLE `rol_usuario` (
  `id_rol` int(11) NOT NULL DEFAULT '0',
  `id_usuario` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_rol`,`id_usuario`),
  KEY `rol_usuarioFK2` (`id_usuario`),
  CONSTRAINT `rol_usuarioFK1` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id_rol`),
  CONSTRAINT `rol_usuarioFK2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rol_usuario` */


/*Table structure for table `serviciocambio` */

CREATE TABLE `serviciocambio` (
  `id` int(11) NOT NULL,
  `usd` decimal(10,0) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `serviciocambio` */


/*Table structure for table `usuario` */

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `clave` varchar(32) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `usuario` */


/*Table structure for table `vistacarrito` */

DROP TABLE IF EXISTS `vistacarrito`;

/*!50001 CREATE TABLE  `vistacarrito`(
 `id_carrito` int(11) ,
 `id_cliente` int(11) ,
 `id_producto` int(11) ,
 `cantidad` decimal(8,2) ,
 `precio` float ,
 `subtotal` double ,
 `nombre` varchar(50) ,
 `foto` blob 
)*/;

/*View structure for view vistacarrito */

/*!50001 DROP TABLE IF EXISTS `vistacarrito` */;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistacarrito` AS (select `c`.`id_carrito` AS `id_carrito`,`c`.`id_cliente` AS `id_cliente`,`cd`.`id_producto` AS `id_producto`,`cd`.`cantidad` AS `cantidad`,`p`.`precio` AS `precio`,(`cd`.`cantidad` * `p`.`precio`) AS `subtotal`,`p`.`nombre` AS `nombre`,`p`.`foto` AS `foto` from ((`carrito` `c` join `carrito_detalle` `cd` on((`c`.`id_carrito` = `cd`.`id_carrito`))) join `producto` `p` on((`p`.`id_producto` = `cd`.`id_producto`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
